# NVGTest

NVG test

Used 3rd Party libraries:
- Alamofire: For easier network call and debug logs
- SwiftyJSON: To parse json manually
- Kingfisher: To read image from url and caching
- OHHTTPStubs: Stub json response for web service unit tests
